# GraphViewer

./: .gitignore  LICENSE  README.md
Database/Data/: triplet.xlsx
Database/MySQL/: README.md  mysql.py
Database/Neo4j/: README.md  neo4j.py
backend/GraphViewer/: README.md  pom.xml
backend/GraphViewer/src/main/java/top/easternday/graphviewer/: GraphViewerApplication.java
backend/GraphViewer/src/main/java/top/easternday/graphviewer/erhandler/: ERController.java  ERModel.java  ERRepo.java  ERService.java  EntModel.java  GraphViewController.java  GraphViewDatabaseUpdater.java  RelationModel.java  ScheduledTasks.java
backend/GraphViewer/src/main/java/top/easternday/graphviewer/neo4jhandler/: EntModel.java  EntityController.java  EntityRepository.java  EntityService.java  RelationShip.java  RelationshipModel.java  SourceEntity.java
backend/GraphViewer/src/main/java/top/easternday/graphviewer/pdfhandler/: PdfController.java  PdfFileInfo.java  PdfFileInfoRepository.java  PdfFileInfoService.java  PdfPage.java  PdfPageRepository.java  PdfPageService.java
backend/GraphViewer/src/main/resources/: application.properties
backend/GraphViewer/src/main/resources/pdf/: 中国历史常识.json
backend/GraphViewer/src/test/java/top/easternday/graphviewer/: GraphViewerApplicationTests.java
backend/reference/HUAYUE/: manage.py
backend/reference/HUAYUE/HUAYUE/: asgi.py  settings.py  urls.py  wsgi.py
backend/reference/HUAYUE/HUAYUE/static/css/: index.css  login.css  robot.css
backend/reference/HUAYUE/HUAYUE/static/js/: bot.js  kgDraw.js  mock.json  mock2.json  tagcloud.js  visualization.js  visualization2.js  visualization3.js
backend/reference/HUAYUE/HUAYUE/templates/: index.html
backend/reference/HYapi/: apps.py  urls.py  views.py
front-end/: DOM渲染Pdf.html  README.md  纯前端查询.html
front-end/GraphView/: README.md  index.html  package.json  pnpm-lock.yaml
front-end/GraphView/src/: App.vue  main.ts
front-end/GraphView/src/components/: HelloWorld.vue  PdfViewer.vue  PreviewGraph.vue  TheWelcome.vue
front-end/GraphView/src/router/: axios.ts  index.ts
front-end/GraphView/src/views/: GraphView.vue  PdfView.vue
prerequisites/: InsertPDF.py
prerequisites/三常语料/: 历史读本Excel版.xlsx  地理读本Excel版.xlsx  文化读本Excel版.xlsx
