# Database configuration
# MySQL connection info
spring.datasource.url=jdbc:mysql://dev.easternday.top:3306/graphview
spring.datasource.username=	GraphView
spring.datasource.password=849919718
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Neo4j connection info
neo4j.uri=bolt://dev.easternday.top:7687
neo4j.username=neo4j
neo4j.password=849919718